{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 lsy
\f1  
\f0 \'b5\'c4\'b3\'f5\'b2\'bd\'cf\'eb\'b7\'a8\'a3\'ba\
\'b4\'fa\'c2\'eb\'d5\'fb\'cc\'e5\'cb\'bc\'c2\'b7\'a3\'ba\
	1.\'b5\'e7\'cc\'dd\'b9\'cc\'d3\'d0\'b5\'c4\'cf\'b5\'cd\'b3\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'a8\'b5\'e7\'cc\'dd\'b8\'f6\'ca\'fd\'a3\'ac\'c2\'a5\'b2\'e3\'b8\'f6\'ca\'fd\'a3\'a9\'ba\'cd\'c8\'cb\'c1\'f7\'b5\'c4\'c4\'a3\'c4\'e2\'a3\'a8		   \'d0\'b4\'b2\'b4\'cb\'c9\'b7\'d6\'b2\'bc\'a3\'ac\'d4\'da\'c3\'bf\'b2\'e3\'c2\'a5\'b2\'b4\'cb\'c9\'b7\'d6\'b2\'bc\'bd\'cf\'ce\'aa\'c6\'bd\'ba\'e2\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'cb\'d3\'c3\'cb\'e6\'bb\'fa\'ca\'fd\'c9\'fa\'b3\'c9\'a3\'a9\
	2.\'ca\'b9\'d3\'c3\'d1\'a1\'d4\'f1\'ba\'c3\'b5\'c4\'a1\'b0\'b5\'e7\'cc\'dd\'b5\'f7\'b6\'c8\'cb\'e3\'b7\'a8\'a1\'b1\'c4\'a3\'c4\'e2\'bc\'b8\'b2\'bf\'b5\'e7\'cc\'dd\'b5\'c4\'c9\'fd\'bd\'b5\'b9\'fd\'b3\'cc\
	3.\'c3\'bf\'b8\'f6\'ca\'b1\'bf\'cc\'a3\'a8\'cf\'eb\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b6\'ce\'b5\'c4\'bb\'ae\'b7\'d6\'b1\'ea\'d7\'bc\'a3\'a9\'b8\'fc\'d0\'c2\'c2\'a5\'b2\'e3\'d3\'ce\'bf\'cd\'ca\'fd\'ba\'cd\'b5\'e7\'cc\'dd\'c4\'da\'d3\'eb\'b5\'e7\
	   \'cc\'dd\'b1\'be\'c9\'ed\'b5\'c4\'b8\'f7\'d6\'d6\'ca\'fd\'be\'dd\'a1\'a3\
\
\'d5\'fb\'cc\'e5\'cb\'bc\'c2\'b7\'d6\'d0\'b5\'c4\'bc\'b8\'b8\'f6\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ba\
	1.\'b2\'b4\'cb\'c9\'b7\'d6\'b2\'bc\'a3\'a8\'cf\'ea\'cf\'b8\'b8\'c5\'c4\'ee\'bc\'fb\'a1\'b6\'b8\'c5\'c2\'ca\'d3\'eb\'cd\'b3\'bc\'c6\'a1\'b7\'b5\'da\'b6\'fe\'d5\'c2\'a3\'a9\
	2.\'cb\'e6\'bc\'b4\'ca\'fd\'b5\'c4\'c9\'fa\'b3\'c9\'b9\'e6\'d4\'f2\
	3.\'b5\'e7\'cc\'dd\'b5\'f7\'b6\'c8\'cb\'e3\'b7\'a8\'a3\'ba\
	    a. \'c9\'cf\'cc\'dd\'b7\'bd\'c3\'e6\'a3\'ba\
		\'ca\'c7\'d2\'d4\'b3\'cb\'bf\'cd\'c6\'bd\'be\'f9\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'c9\'d9\'ce\'aa\'c4\'bf\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'d4\'b3\'cb\'bf\'cd\'d4\'da\'c2\'a5\'b2\'e3\
	    \'d6\'cd\'c1\'f4\'d7\'dc\'ca\'fd\'ce\'aa\'c4\'bf\'b5\'c4\'a3\'a8\'b0\'b4\'d5\'d5{\field{\*\fldinst{HYPERLINK "http://sudalyl.iteye.com/blog/819193"}}{\fldrslt http://sudalyl.iteye.com/blog/819193}} \'d6\'d0\
	    \'b5\'c4\'cb\'e3\'b7\'a8\'a3\'ac\'ce\'d2\'be\'f5\'b5\'c3\'bf\'c9\'d2\'d4\'b4\'d3\'d5\'e2\'c1\'bd\'b7\'bd\'c3\'e6\'bf\'bc\'c2\'c7\'d7\'d4\'bc\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'e3\'b7\'a8\'a3\'a9\
	    b.  \'cf\'c2\'cc\'dd\'b7\'bd\'c3\'e6\'a3\'ba\
		\'b6\'e0\'ca\'fd\'c8\'cb\'d2\'e2\'bc\'fb\
	    c.   \'c9\'cf\'cf\'c2\'b5\'c4\'bd\'e1\'ba\'cf\
		\'ce\'d2\'be\'f5\'b5\'c3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c8\'a8\'d6\'d8\'b1\'c8\'c0\'fd\'b5\'c4\'bc\'c6\'cb\'e3\'a3\'ac\'c0\'b4\'c8\'b7\'b6\'a8\'b5\'bd\'b5\'d7\'b7\'fe\'b4\'d3\'cf\'c2\'cc\'dd\'bb\'b9\'ca\'c7\'c9\'cf\'cc\'dd\
	    \'a3\'a8\'b1\'c8\'c8\'e7\'b5\'e7\'cc\'dd\'c2\'fa\'c1\'cb\'a3\'ac\'bf\'cf\'b6\'a8\'d6\'bb\'bf\'bc\'c2\'c7\'cf\'c2\'cc\'dd\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'e7\'cc\'dd\'bc\'b4\'bd\'ab\'c2\'fa\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'c2\'cc\'dd\'d5\'bc\'d6\'f7\
	        \'b5\'bc\'a3\'a9\
	    b.   \'bc\'b8\'b2\'bf\'b5\'e7\'cc\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
		\'d4\'da\'c8\'b7\'b6\'a8\'c3\'bf\'b8\'f6\'b5\'e7\'cc\'dd\'c9\'cf\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d6\'d8\'ba\'cf\'b5\'c4\'bb\'b0\'a3\'ac\'b8\'c3\'d4\'f5\'c3\'b4\'bf\'bc\'c2\'c7\'a3\'bf\
	4.\'b8\'fc\'d0\'c2\'ca\'fd\'be\'dd\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'a8\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'b8\'fc\'d0\'c2\'b7\'bd\'ca\'bd\'a3\'a9}